# splunk.mocklab.io

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/domain/: Movie.java
src/test/java/io/mocklab/splunk/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/: get-movies.feature  movies.feature  post-movies.feature
